# epamApiTesting

./: .gitignore  README.md  pom.xml
epamTesting/src/main/java/org/testing/constants/: ApiUrlConstants.java
epamTesting/src/main/resources/json/: modify-schema.json
epamTesting/src/test/java/org/testing/core/: RestAssuredClient.java
epamTesting/src/test/java/org/testing/features/: comments_by_post.feature  create_post.feature
src/main/java/org/testing/: Main.java
src/main/java/org/testing/utils/: FileUtils.java
src/main/resources/json/: comments-by-post-schema.json  create-post-schema.json  post-schema.json
src/test/java/org/testing/features/: delete_post.feature  modify_post.feature  post_by_id.feature  post_comments.feature  posts.feature  update_post.feature
src/test/java/org/testing/runners/: CucumberTestRunner.java
src/test/java/org/testing/steps/: JsonPlaceholderApiSteps.java
